obj/CarnivalBuddyApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/chantal/source/repos/CarnivalBuddy/CarnivalBuddyApi/CarnivalBuddyApi.csproj": {}
  },
  "projects": {
    "/Users/chantal/source/repos/CarnivalBuddy/CarnivalBuddyApi/CarnivalBuddyApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/chantal/source/repos/CarnivalBuddy/CarnivalBuddyApi/CarnivalBuddyApi.csproj",
        "projectName": "CarnivalBuddyApi",
        "projectPath": "/Users/chantal/source/repos/CarnivalBuddy/CarnivalBuddyApi/CarnivalBuddyApi.csproj",
        "packagesPath": "/Users/chantal/.nuget/packages/",
        "outputPath": "/Users/chantal/source/repos/CarnivalBuddy/CarnivalBuddyApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/chantal/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[3.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CarnivalBuddyApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/chantal/source/repos/CarnivalBuddy/CarnivalBuddyApi/CarnivalBuddyApi.csproj": {}
  },
  "projects": {
    "/Users/chantal/source/repos/CarnivalBuddy/CarnivalBuddyApi/CarnivalBuddyApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/chantal/source/repos/CarnivalBuddy/CarnivalBuddyApi/CarnivalBuddyApi.csproj",
        "projectName": "CarnivalBuddyApi",
        "projectPath": "/Users/chantal/source/repos/CarnivalBuddy/CarnivalBuddyApi/CarnivalBuddyApi.csproj",
        "packagesPath": "/Users/chantal/.nuget/packages/",
        "outputPath": "/Users/chantal/source/repos/CarnivalBuddy/CarnivalBuddyApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/chantal/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[9.0.4, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "MongoDB.Driver": {
              "target": "Package",
              "version": "[3.3.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/9.0.202/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CarnivalBuddyApi.csproj.nuget.dgspec.json (diff)
@@ -48,6 +48,10 @@
               "target": "Package",
               "version": "[12.0.1, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[9.0.4, )"
+            },
             "Microsoft.AspNetCore.OpenApi": {
               "target": "Package",
               "version": "[9.0.0, )"
